# Home_Ebook_Library

./: MyEbookLibrarySolution.sln
AccountControllerTest/: AccountControllerTest.cs
MyEbookLibrary/: MyEbookLibrary.csproj  Program.cs  Startup.cs  appsettings.json
MyEbookLibrary/Commons/: Utils.cs
MyEbookLibrary/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  UserController.cs
MyEbookLibrary/Data/: ICRUDRepo.cs
MyEbookLibrary/Data/Repositories/Database/EFCORE/: AppDBInitializer.cs  DataContext.cs
MyEbookLibrary/Dtos/: BookToReturnDto.cs  BooksToReturnDto.cs  CategoryWithBooksDto.cs  FavBookDto.cs  FavBooksDto.cs  LoginDto.cs  UserWithFavBooksDto.cs  addBookDto.cs  addCatDto.cs  authUserDto.cs  finalCatDto.cs  getAllCatsDto.cs  getCatDto.cs  registerDto.cs  usersToReturnDto.cs
MyEbookLibrary/Helpers/: AutoMapperProfiles.cs
MyEbookLibrary/Migrations/: 20211213063801_InitialDB.Designer.cs  20211213063801_InitialDB.cs  20211213073845_UpdateTables.Designer.cs  20211213073845_UpdateTables.cs  20211213075152_UpdateBridgeTables.Designer.cs  20211213075152_UpdateBridgeTables.cs  20211214042432_AddIdentityUser.Designer.cs  20211214042432_AddIdentityUser.cs  20211214054114_AddRelationship.Designer.cs  20211214054114_AddRelationship.cs  DataContextModelSnapshot.cs
MyEbookLibrary/Models/: BaseEntity.cs  Book.cs  Category.cs  ExecuterReaderResult.cs  User.cs  UserBook.cs
MyEbookLibrary/Properties/: launchSettings.json
MyEbookLibrary/Repositories/: BookRepo.cs  CategoryRepo.cs  IBookRepo.cs  ICategoryRepo.cs  ICrudRepo.cs
MyEbookLibrary/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
MyEbookLibrary/Static/: UserRoles.cs
